<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1b2838;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="BotonesRobot">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <column>
     <property name="text">
      <string>Movimiento</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>120</green>
       <blue>161</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="B_arriba">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Descargas/Gemini_Generated_Image_2oj4m02oj4m02oj4.png</normaloff>Descargas/Gemini_Generated_Image_2oj4m02oj4m02oj4.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="B_der">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>101</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Descargas/Gemini_Generated_Image_lv6zbmlv6zbmlv6z.png</normaloff>Descargas/Gemini_Generated_Image_lv6zbmlv6zbmlv6z.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="B_abaj">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>132</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Descargas/Gemini_Generated_Image_k67tw0k67tw0k67t.png</normaloff>Descargas/Gemini_Generated_Image_k67tw0k67tw0k67t.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="B_Izq">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>101</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Descargas/Gemini_Generated_Image_e61hu7e61hu7e61h.png</normaloff>Descargas/Gemini_Generated_Image_e61hu7e61hu7e61h.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>31</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>480</width>
      <height>270</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTreeWidget" name="Archivos_Widget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <column>
     <property name="text">
      <string>Archivos</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
     <property name="background">
      <color>
       <red>0</red>
       <green>120</green>
       <blue>161</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="SubirButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="text">
     <string>Subir</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="archivo_texto">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DibujarButton_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="text">
     <string>Dibujar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>420</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F2F2F2;</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
